server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeapp
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com
#spring.datasource.username=emcziemmfnroim
#spring.datasource.password=78452de30d811960d2247a8055f3ae9e8ca42ef5927617ca8210ec6eacf7bb1d
#spring.driver-class-name: org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#jpa:
#    hibernate:
#    ddl-auto: create
#    properties:
#    hibernate.jdbc.lob.non_contextual-creation: true
#    server:
#    port: 5432


